spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# crea las tablas desde cero (destruye antes si hubiere) - NUNCA USAR EN PRODUCCION
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug
# para evitar error de Springboot
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true